# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np

In [3]:
ls

Employee.csv*    Time_Grades.csv* main.ipynb*
Fitbit.csv*      data/

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [4]:
# your answer here
employee = pd.read_csv('Employee.csv')
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [7]:
# Method 1
# your answer here
# Pivot function is opposite to melt.
# The syntax is 
# in the index argument you put the columns you want to keep
# in the columns argument you put the columns whose values you want to make into columns
dataset_pivot = employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = {'Salary':'mean'})
dataset_pivot.head()

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [9]:
dataset_groupby = employee.groupby(['Department']).agg({'Salary':np.mean})
dataset_groupby

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [10]:
# Method 2
# your answer here
dataset_pivot = employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary':'mean'})
dataset_pivot.head()

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0

In [12]:
# your answer here
dataset_groupby = employee.groupby(['Department','Title',]).agg({'Salary':np.mean})
dataset_groupby

                            Salary
Department Title     Years
HR         VP        8        70.0
           analyst   2        30.0
                     4        35.0
IT         VP        8        70.0
           analyst   1        35.0
                     2        30.0
           associate 7        60.0
Sales      associate 2        55.0
                     3        55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [13]:
# your answer here
dataset_pivot = employee.pivot_table(index= ['Department','Title','Years'], values = ['Salary'], aggfunc = {'Salary':'sum'})
dataset_pivot.head()

                          Salary
Department Title   Years
HR         VP      8          70
           analyst 2          30
                   4          35
IT         VP      8          70
           analyst 1          35

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [14]:
# your answer here
dataset_pivot = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary':'mean','Name':'count'})
dataset_pivot.head()

                      Name  Salary
Department Title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [15]:
# your answer here
dataset_pivot = employee.pivot_table(index= ['Department','Title'],values = ['Salary'], aggfunc = ['max','min','mean','std']).head(5)
dataset_pivot

                        max    min   mean       std
                     Salary Salary Salary    Salary
Department Title
HR         VP            70     70   70.0       NaN
           analyst       35     30   32.5  3.535534
IT         VP            70     70   70.0       NaN
           analyst       35     30   32.5  3.535534
           associate     60     60   60.0       NaN

#### Based on your comments, fill the missing values with an appropriate value.

In [17]:
# your answer here
mean_employee = employee['Salary'].mean()
mean_employee
employee['Salary'] = employee['Salary'].fillna(mean_employee)
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [18]:
# your answer here
dataset_pivot = employee.pivot_table(index= ['Department'], values = ['Name','Salary'], aggfunc = {'Name':'count','Salary':'sum'})
dataset_pivot.head()

            Name  Salary
Department
HR             3     135
IT             4     195
Sales          2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [19]:
# your answer here
dataset_pivot = employee.pivot_table(index= ['Department','Title'], values = ['Years','Salary'], aggfunc = {'Years':'sum','Salary':'mean'})
dataset_pivot.head()

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [20]:
# your answer here
employee.describe().T

        count       mean        std   min   25%   50%   75%   max
Years     9.0   4.111111   2.803767   1.0   2.0   3.0   7.0   8.0
Salary    9.0  48.888889  16.541194  30.0  35.0  55.0  60.0  70.0

In [22]:
dataset_groupby = employee.groupby(['Department']).agg({'Salary':max,})
dataset_groupby

            Salary
Department
HR              70
IT              70
Sales           55